# Bookstore

./: .dockerignore  .gitignore  Dockerfile  Dockerfile1  Dockerfile2  Dockerfile3  Dockerfile4  README.md  auth.Dockerfile  certificate.pfx  compose.yml  httpapi.Dockerfile  migrator.Dockerfile  web.Dockerfile
.github/workflows/: ci-cd.yml
src/Acme.BookStore.AuthServer/: .pnp.cjs  Acme.BookStore.AuthServer.csproj  BookStoreAuthServerModule.cs  appsettings.json
src/Acme.BookStore.AuthServer/Properties/: launchSettings.json
src/Acme.BookStore.DbMigrator/: Acme.BookStore.DbMigrator.csproj  BookStoreDbMigratorModule.cs  appsettings.json
src/Acme.BookStore.Domain.Shared/: Acme.BookStore.Domain.Shared.csproj
src/Acme.BookStore.Domain.Shared/DataTransferObjects/: DatabaseSecrets.cs
src/Acme.BookStore.Domain.Shared/SharedServices/: AwsSecretsManagerService.cs
src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
src/Acme.BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs  BookStoreDbContextFactory.cs
src/Acme.BookStore.EntityFrameworkCore/Migrations/: 20230805043558_Initial.Designer.cs
src/Acme.BookStore.HttpApi.Host/: Acme.BookStore.HttpApi.Host.csproj  BookStoreHttpApiHostModule.cs  appsettings.json
src/Acme.BookStore.HttpApi.Host/Properties/: launchSettings.json
src/Acme.BookStore.Web/: .pnp.cjs  Acme.BookStore.Web.csproj  BookStoreWebModule.cs  abp.resourcemapping.js  appsettings.json  package-lock.json
src/Acme.BookStore.Web/Properties/: launchSettings.json
test/Acme.BookStore.Application.Tests/: Acme.BookStore.Application.Tests.csproj
test/Acme.BookStore.Domain.Tests/: Acme.BookStore.Domain.Tests.csproj
test/Acme.BookStore.EntityFrameworkCore.Tests/: Acme.BookStore.EntityFrameworkCore.Tests.csproj
test/Acme.BookStore.HttpApi.Client.ConsoleTestApp/: Acme.BookStore.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Acme.BookStore.TestBase/: Acme.BookStore.TestBase.csproj
